{
  "name": "qrv-node",
  "version": "1.2.0-rc.1",
  "description": "Canonical QR-V public production platform for qrv.network with verification, issuer lifecycle, registry UI, docs, status, legacy API compatibility gateway, and consolidated Sites customer frontend.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "npm run build:web",
    "start": "node server.js",
    "prestart": "node scripts/check-build-artifact.mjs",
    "dev": "node --watch server.js",
    "dev:web": "vite --host 0.0.0.0",
    "build:web": "vite build",
    "lint": "node --check server.js && node --check scripts/check-build-artifact.mjs && node --check scripts/live-acceptance.mjs && node --check src/verification.js && node scripts/check-web.mjs",
    "check": "npm run lint",
    "test": "npm run test:public-assets",
    "test:public-assets": "npm run build:web && node --test test/public-assets.test.mjs",
    "smoke": "node -e \"const base=process.env.QRV_NODE_URL||'http://127.0.0.1:3000'; Promise.all(['/healthz','/readyz','/version'].map(p=>fetch(base+p).then(async r=>({status:r.status,body:await r.json()})))).then(console.log)\"",
    "acceptance:live": "node scripts/live-acceptance.mjs",
    "validate:prod": "npm run check && npm test"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
